//같은 숫자는 싫어
import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        for(int i=0; i<arr.length; i++){
            if(i!=arr.length-1&&arr[i]!=arr[i+1]){
                list.add(arr[i]);
            }else if(i==arr.length-1){
                list.add(arr[i]);
            }
        }
        int[] answer = new int[list.size()];
        int size=0;
        for(int temp : list){
            answer[size++] = temp;
        }
        return answer;
    }
}