//영어 끝말잇기
class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = new int[2];
        a:for(int i=1; i<words.length; i++){
            for(int j=i-1; j>=0; j--){
                if(!words[i].startsWith(words[i-1].substring(words[i-1].length() - 1))){
                    answer[0]= i%n+1;
                    answer[1]= i/n+1;
                    break a;
                }else if(words[i].equals(words[j])){
                    answer[0]= i%n+1;
                    answer[1]= i/n+1;
                    break a;
                }else if(words[i].length()<=1){
                    answer[0]= i%n+1;
                    answer[1]= i/n+1;
                    break a;
                }
            }
        }

        return answer;
    }
}