//신규 아이디 추천
import java.util.*;
class Solution {
    public String solution(String new_id) {

        new_id = new_id.toLowerCase();//1단계
        
        new_id = new_id.replaceAll("[^a-zA-Z0-9-_.]", "");//2단계
        
        new_id = new_id.replaceAll("[.]{2,}", ".");//3단계
        
        if(new_id.charAt(0)=='.')
            new_id = new_id.substring(1, new_id.length());
        if(new_id.length()!=0&&new_id.charAt(new_id.length()-1)=='.')
            new_id = new_id.substring(0, new_id.length()-1);//4단계
        
        if(new_id.length()==0)
            new_id += "a";//5단계
        
        if(new_id.length()>=16)
            new_id = new_id.substring(0, 15);
        if(new_id.length()!=0&&new_id.charAt(new_id.length()-1)=='.')
            new_id = new_id.substring(0, new_id.length()-1);//6단계
        
        if(new_id.length()<=2){
            while(new_id.length()<=2)
                new_id += Character.toString(new_id.charAt(new_id.length()-1));
        }//7단계
        
        return new_id;
    }
}