//다음 큰 숫자
class Solution {
    public int solution(int n) {
        int answer = n+1;
        String str = Integer.toBinaryString(n);
        int num=0;
        for(int i=0; i<str.length();i++)
            if(str.charAt(i)=='1')
                num++;
        while(true){
            String str2 = Integer.toBinaryString(answer);
            int num2 = 0;
            for(int i=0; i<str2.length();i++)
                if(str2.charAt(i)=='1')
                    num2++;
            if(num==num2)
                break;
            else
                answer++;
        }
        return answer;
    }
}