//H-Index
import java.util.*;
class Solution {
    public int solution(int[] citations) {
        int answer = 0;
        Arrays.sort(citations);
        for(int i = 0; i<=citations[citations.length-1];i++){
            int big = 0;
            int small = 0;
            for(int j=0; j<citations.length; j++){
                if(i<=citations[j])
                    big++;
                else
                    small++;
            }
            if(i<=big&&small<=i)
                answer = i;
        }
        return answer;
    }
}