//위장
import java.util.*;
class Solution {
    public int solution(String[][] clothes) {
        int answer =1;
        HashMap<String,Integer> map = new HashMap<String,Integer>();
        for(int i=0; i<clothes.length; i++){
            if(!map.containsKey(clothes[i][1]))
                map.put(clothes[i][1],1);
            else{
                int n = map.get(clothes[i][1])+1;
                map.put(clothes[i][1],n);
            }
        
        }
        for(String i : map.keySet()){ 
            answer *= map.get(i)+1;
        }
        answer -= 1;
        return answer;
    }
}