//15회 E-PPER 6번 후위표기법
import java.io.*;
import java.util.*;


public class Main {
	public static int solution(int m, String input) {
	//이 아래 필요한 변수 및 필요한 코드를 작성하세요
		int answer = 0;
		int a =0;
		int b =0;
		Stack<Integer> stack = new Stack<Integer>();
		for(int i=0; i<input.length();i++){
			if(input.charAt(i)<='9'&&input.charAt(i)>='1'){
				stack.push(input.charAt(i)-'0');
			}else if(input.charAt(i)=='+'){
				a=stack.pop();
				b=stack.pop();
				stack.push(a+b);
			}else if(input.charAt(i)=='-'){
				a=stack.pop();
				b=stack.pop();
				stack.push(b-a);
			}else if(input.charAt(i)=='*'){
				a=stack.pop();
				b=stack.pop();
				stack.push(a*b);
			}else if(input.charAt(i)=='/'){
				a=stack.pop();
				b=stack.pop();
				stack.push(b/a);
			}
		}
		answer = stack.peek();
		return answer;
	}

	public static void main(String[] args) throws Exception {
		Scanner input = new Scanner(System.in);
		int m = input.nextInt();
		input.nextLine();//엔터 제거 위해 임의로 추가
		String str = input.nextLine();
		int result;
		
		result=solution(m, str);
		System.out.println(result);
		
		
	}
}