//소수 만들기
import java.util.*;
class Solution {
    public boolean isprime(int number){
        for(int i = 2; i <= Math.sqrt(number); i++) 
                if(number % i == 0)
                    return false;
        return true;
    }
    public int solution(int[] nums) {
        int answer = 0;
        ArrayList<Integer> list = new ArrayList<Integer>();
        for(int i=0; i<nums.length; i++){
            for(int j=i+1; j<nums.length; j++){
                for(int k=j+1; k<nums.length; k++){
                    list.add(nums[i]+nums[j]+nums[k]);
                }
            }
        }
        for(Integer i : list)
            if(isprime(i))
                answer++;
        return answer;
    }
}