//이진 변환 반복하기
def binary(n,lists):
    a,b = divmod(n,2)
    lists.append(b)
    if a == 0:
        return lists
    else:
        binary(a,lists)
def solution(s):
    answer = []
    num1 = 0
    num2 = 0
    while(s != "1"):
        result = ''
        for i in s:
            if i == '1':
                result += '1'
            else:
                num2 += 1
        s = result
        lists = []
        length = len(s)
        binary(length,lists)
        list2 = lists[::-1]
        s = ""
        for i in list2:
            s += str(i)
        num1 += 1
    answer.append(num1)
    answer.append(num2)
    return answer